NODE_ENV=development
DATABASE_URL=postgresql://root:root@localhost:5432/sql_backend
JWT_SECRET=secret

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=storage-bucket
